# jira9-compatibility

./: pom.xml
src/main/java/com/atlassian/jira/security/request/: RequestMethod.java  SupportedMethods.java
